<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phát hiện thư rác</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>

    <style>
        html,
        body {
            height: 100%;
            background-color: #f0f0f0;
        }

        @media (min-width: 1500px) {
            .container {
                max-width: 1500px !important;
            }
        }

        /* Navbar menu */
        .navbar-menu {
            padding: 2px !important;
        }

        .navbar-menu .nav-link {
            font-size: 18px;
        }

        .navbar-menu .nav-item:hover {
            opacity: 0.8;
        }

        .text-title {
            font-weight: 500;
            font-size: 16px;
        }

        .login-form-input input,
        .login-form-button {
            height: 52px;
            font-size: 17px;
            padding: 14px 16px;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <nav class="navbar navbar-light px-3 py-2" style="background-color: #f4edd3">
        <a class="navbar-brand" href="/">
            <div class="d-flex align-items-center">
                <img src="/static/images/logo.webp" width="68" height="68" alt="" />
                <span class="ml-3 font-weight-bold text-uppercase" style="font-size: 28px; color: red">
                    Học viện kĩ thuật mật mã
                </span>
            </div>
        </a>
    </nav>

    <div class="container d-flex align-items-center" style="height: 80%;">
        <div
            style="background-color: #fff; border: none; border-radius: 8px; box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1); box-sizing: border-box; margin: 0 auto; padding: 20px 20px 28px; width: 500px;">
            <p class="mx-auto" style="font-size: 24px; font-weight: 500;">Đăng nhập</p>
            <form method="post">
                <div class="form-group login-form-input">
                    <label for="exampleInputEmail1">Tên đăng nhập</label>
                    <input type="text" class="form-control" name="username" id="exampleInputEmail1"
                        aria-describedby="emailHelp" placeholder="Nhập tên đăng nhập">
                </div>
                <div class="form-group login-form-input">
                    <label for="exampleInputPassword1">Mật khẩu</label>
                    <input type="password" class="form-control" name="password" id="exampleInputPassword1"
                        placeholder="Nhập mật khẩu">
                </div>

                {% if error %}
                <p class="error" style="color: red;">{{ error }}</p>
                {% endif %}

                <button type="submit" class="mt-2 btn btn-primary login-form-button"
                    style="padding: 5px; width: 100%; font-size: 20px;font-weight: 500;">
                    Đăng nhập
                </button>
            </form>
        </div>
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>